set tabstop=4
set shiftwidth=4
set expandtab
set nu
set mouse=a
set splitbelow

syntax enable
filetype plugin indent on

" call plug#begin('~/.config/nvim/plugged')
" 
" Plug 'dag/vim-fish'
" Plug 'preservim/nerdtree'
" Plug 'jistr/vim-nerdtree-tabs'
" Plug 'airblade/vim-gitgutter'
" Plug 'ycm-core/YouCompleteMe'
" 
" call plug#end()
" 
" let g:nerdtree_tabs_open_on_console_startup=2
" " autocmd StdinReadPre * let s:std_in=1
" " autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
" 
" nnoremap <C-J> <C-W><C-J>
" nnoremap <C-K> <C-W><C-K>
" nnoremap <C-L> <C-W><C-L>
" nnoremap <C-H> <C-W><C-H>
"
